# OpenOBD — Anfrage-ID 0x18DB33F1 @ 500k — unterstuetzte Service-01-PIDs
0x01  (roh)
0x03  (roh)
0x04  (dekodiert)
0x05  (dekodiert)
0x06  (dekodiert)
0x07  (dekodiert)
0x0B  (dekodiert)
0x0C  (dekodiert)
0x0D  (dekodiert)
0x0E  (dekodiert)
0x0F  (dekodiert)
0x11  (dekodiert)
0x13  (roh)
0x15  (dekodiert)
0x1C  (roh)
0x1F  (dekodiert)
0x20  (roh)
0x21  (roh)
0x2E  (dekodiert)
0x2F  (dekodiert)
0x30  (roh)
0x31  (dekodiert)
0x33  (dekodiert)
0x34  (dekodiert)
0x3C  (dekodiert)
0x40  (roh)
0x41  (roh)
0x42  (dekodiert)
0x43  (dekodiert)
0x44  (dekodiert)
0x45  (dekodiert)
0x46  (dekodiert)
0x47  (dekodiert)
0x49  (roh)
0x4A  (roh)
0x4C  (dekodiert)
0x51  (dekodiert)
0x53  (dekodiert)
0x55  (roh)
0x56  (dekodiert)
0x5C  (dekodiert)
0x5E  (dekodiert)
0x60  (roh)
0x62  (dekodiert)
0x63  (dekodiert)
0x65  (roh)
0x67  (roh)
0x68  (roh)
0x6D  (roh)
0x70  (roh)
0x71  (roh)
0x73  (roh)
0x78  (roh)
0x7A  (roh)
0x80  (roh)
0x8B  (roh)
0x8E  (roh)
0x9D  (roh)
0x9E  (roh)
0xA0  (roh)
0xA4  (dekodiert)
0xA6  (dekodiert)
